# Mobile_Store

./: .gitignore  EcommerceApp.csproj  EcommerceApp.sln  Helper.cs  Program.cs  appsettings.Development.json  libman.json
Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductDetalseController.cs  SupplierController.cs  UserIdentityController.cs
Data/: AppDbContext.cs
Migrations/: 20240810064933_first.Designer.cs  20240810064933_first.cs  20240811050918_DefaultDatabase.Designer.cs  20240811050918_DefaultDatabase.cs  20240813063450_allTable.Designer.cs  20240813063450_allTable.cs  20240814112858_supplierTable.Designer.cs  20240814112858_supplierTable.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  DefaultData.cs
Models/Entity/: Category.cs  Login.cs  Order.cs  OrderDetails.cs  Product.cs  Signup.cs  Supplier.cs
Models/Entity/UserAddress/: Division.cs  ProductDetalse.cs  Supplier.cs  Thana.cs  UserDetails.cs  UserDetalse.cs  Zila.cs
Models/Enums/: Division.cs
Models/ViewModel/: ProductVm.cs  SupplyerVm.cs
Properties/: launchSettings.json
Views/Account/: LoginIndex.cshtml  SignUpIndex.cshtml
Views/Admin/: Index.cshtml
Views/Category/: Index.cshtml
Views/Customer/: Index.cshtml
Views/Order/: Index.cshtml
Views/Product/: Index.cshtml
Views/ProductDetalse/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/Supplier/: Index.cshtml
Views/UserIdentity/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: salse.js
