<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\DataTables\AutoFill-2.3.7\**" />
    <Compile Remove="wwwroot\js\DataTables\Buttons-2.2.1\**" />
    <Compile Remove="wwwroot\js\DataTables\ColReorder-1.5.5\**" />
    <Compile Remove="wwwroot\js\DataTables\DataTables-1.11.3\**" />
    <Compile Remove="wwwroot\js\DataTables\DateTime-1.1.1\**" />
    <Compile Remove="wwwroot\js\DataTables\FixedColumns-4.0.1\**" />
    <Compile Remove="wwwroot\js\DataTables\FixedHeader-3.2.1\**" />
    <Compile Remove="wwwroot\js\DataTables\KeyTable-2.6.4\**" />
    <Compile Remove="wwwroot\js\DataTables\Responsive-2.2.9\**" />
    <Compile Remove="wwwroot\js\DataTables\RowGroup-1.1.4\**" />
    <Compile Remove="wwwroot\js\DataTables\RowReorder-1.2.8\**" />
    <Compile Remove="wwwroot\js\DataTables\Scroller-2.0.5\**" />
    <Compile Remove="wwwroot\js\DataTables\SearchBuilder-1.3.0\**" />
    <Compile Remove="wwwroot\js\DataTables\SearchPanes-1.4.0\**" />
    <Compile Remove="wwwroot\js\DataTables\Select-1.3.4\**" />
    <Compile Remove="wwwroot\js\DataTables\StateRestore-1.1.0\**" />
    <Content Remove="wwwroot\js\DataTables\AutoFill-2.3.7\**" />
    <Content Remove="wwwroot\js\DataTables\Buttons-2.2.1\**" />
    <Content Remove="wwwroot\js\DataTables\ColReorder-1.5.5\**" />
    <Content Remove="wwwroot\js\DataTables\DataTables-1.11.3\**" />
    <Content Remove="wwwroot\js\DataTables\DateTime-1.1.1\**" />
    <Content Remove="wwwroot\js\DataTables\FixedColumns-4.0.1\**" />
    <Content Remove="wwwroot\js\DataTables\FixedHeader-3.2.1\**" />
    <Content Remove="wwwroot\js\DataTables\KeyTable-2.6.4\**" />
    <Content Remove="wwwroot\js\DataTables\Responsive-2.2.9\**" />
    <Content Remove="wwwroot\js\DataTables\RowGroup-1.1.4\**" />
    <Content Remove="wwwroot\js\DataTables\RowReorder-1.2.8\**" />
    <Content Remove="wwwroot\js\DataTables\Scroller-2.0.5\**" />
    <Content Remove="wwwroot\js\DataTables\SearchBuilder-1.3.0\**" />
    <Content Remove="wwwroot\js\DataTables\SearchPanes-1.4.0\**" />
    <Content Remove="wwwroot\js\DataTables\Select-1.3.4\**" />
    <Content Remove="wwwroot\js\DataTables\StateRestore-1.1.0\**" />
    <EmbeddedResource Remove="wwwroot\js\DataTables\AutoFill-2.3.7\**" />
    <EmbeddedResource Remove="wwwroot\js\DataTables\Buttons-2.2.1\**" />
    <EmbeddedResource Remove="wwwroot\js\DataTables\ColReorder-1.5.5\**" />
    <EmbeddedResource Remove="wwwroot\js\DataTables\DataTables-1.11.3\**" />
    <EmbeddedResource Remove="wwwroot\js\DataTables\DateTime-1.1.1\**" />
    <EmbeddedResource Remove="wwwroot\js\DataTables\FixedColumns-4.0.1\**" />
    <EmbeddedResource Remove="wwwroot\js\DataTables\FixedHeader-3.2.1\**" />
    <EmbeddedResource Remove="wwwroot\js\DataTables\KeyTable-2.6.4\**" />
    <EmbeddedResource Remove="wwwroot\js\DataTables\Responsive-2.2.9\**" />
    <EmbeddedResource Remove="wwwroot\js\DataTables\RowGroup-1.1.4\**" />
    <EmbeddedResource Remove="wwwroot\js\DataTables\RowReorder-1.2.8\**" />
    <EmbeddedResource Remove="wwwroot\js\DataTables\Scroller-2.0.5\**" />
    <EmbeddedResource Remove="wwwroot\js\DataTables\SearchBuilder-1.3.0\**" />
    <EmbeddedResource Remove="wwwroot\js\DataTables\SearchPanes-1.4.0\**" />
    <EmbeddedResource Remove="wwwroot\js\DataTables\Select-1.3.4\**" />
    <EmbeddedResource Remove="wwwroot\js\DataTables\StateRestore-1.1.0\**" />
    <None Remove="wwwroot\js\DataTables\AutoFill-2.3.7\**" />
    <None Remove="wwwroot\js\DataTables\Buttons-2.2.1\**" />
    <None Remove="wwwroot\js\DataTables\ColReorder-1.5.5\**" />
    <None Remove="wwwroot\js\DataTables\DataTables-1.11.3\**" />
    <None Remove="wwwroot\js\DataTables\DateTime-1.1.1\**" />
    <None Remove="wwwroot\js\DataTables\FixedColumns-4.0.1\**" />
    <None Remove="wwwroot\js\DataTables\FixedHeader-3.2.1\**" />
    <None Remove="wwwroot\js\DataTables\KeyTable-2.6.4\**" />
    <None Remove="wwwroot\js\DataTables\Responsive-2.2.9\**" />
    <None Remove="wwwroot\js\DataTables\RowGroup-1.1.4\**" />
    <None Remove="wwwroot\js\DataTables\RowReorder-1.2.8\**" />
    <None Remove="wwwroot\js\DataTables\Scroller-2.0.5\**" />
    <None Remove="wwwroot\js\DataTables\SearchBuilder-1.3.0\**" />
    <None Remove="wwwroot\js\DataTables\SearchPanes-1.4.0\**" />
    <None Remove="wwwroot\js\DataTables\Select-1.3.4\**" />
    <None Remove="wwwroot\js\DataTables\StateRestore-1.1.0\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Area\Admin\" />
    <Folder Include="Area\Customar\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\salse.js" />
  </ItemGroup>


</Project>
